# multiavatar4j

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sabazed/: AvatarGenerator.java
src/main/java/com/sabazed/model/: AbstractSvgPart.java  ResultSvgPart.java  SvgPart.java  ThemeSvgPart.java  ThemeType.java
src/main/java/com/sabazed/model/map/: SvgPartCollection.java  Theme.java  ThemeCollection.java
src/main/java/com/sabazed/utils/: HelperUtils.java
src/main/java/com/sabazed/utils/exception/: GeneratorException.java  ResourceLoadingException.java
src/main/resources/: index.html  svg-parts.json  themes.json
src/test/java/com/sabazed/: AvatarGeneratorTest.java
