plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.sabazed'
version = '1.1.0'

sourceCompatibility = "21"
targetCompatibility = "21"

repositories {
    mavenCentral()
}

ext {
    lombokVersion = "1.18.36"
    jacksonVersion = "2.18.3"
    batikVersion = "1.18"
}

dependencies {
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"

    implementation "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"

    implementation "org.apache.xmlgraphics:batik-transcoder:$batikVersion"
    implementation "org.apache.xmlgraphics:batik-codec:$batikVersion"

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

wrapper {
    gradleVersion = "8.10"
    distributionType = Wrapper.DistributionType.ALL
}

test {
    useJUnitPlatform()
}