plugins {
    id 'java'
}

group = 'com.sabazed'
version = '1.0-SNAPSHOT'

jar {
    enabled = false
}

java {
    sourceCompatibility = "21"
}

repositories {
    mavenCentral()
}

ext {
    lombokVersion = "1.18.36"
    jacksonVersion = "2.18.3"
}

dependencies {
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"

    implementation "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}